/**
 * Czech lang variables 
 * encoding: utf-8
 *  
 * @author Michi
 *  
 * $Id$ 
 */  

tinyMCE.addToLang('table',{
general_tab : 'Obecné',
advanced_tab : 'Pokročilé',
general_props : 'Obecné vlastnosti',
advanced_props : 'Pokročilé vlastnosti',
desc : 'Vložit novou tabulku',
row_before_desc : 'Vložit řádek před',
row_after_desc : 'Vložit řádek za',
delete_row_desc : 'Smazat řádek',
col_before_desc : 'Vložit sloupec před',
col_after_desc : 'VLožit sloupec za',
delete_col_desc : 'Smazat sloupec',
rowtype : 'Řádek v tabulce',
title : 'Vložit/Modifikovat tabulku',
width : 'Šířka',
height : 'Výška',
cols : 'Sloupce',
rows : 'Řádky',
cellspacing : 'Mezera mezi buňkami',
cellpadding : 'Výplň buněk',
border : 'Rámeček',
align : 'Zarovnání',
align_default : 'Automatické',
align_left : 'Vlevo',
align_right : 'Vpravo',
align_middle : 'Na střed',
row_title : 'Vlastnosti řádku',
cell_title : 'Vlastnosti buňky',
cell_type : 'Typ buňky',
row_desc : 'Vlastnosti řádku',
cell_desc : 'Vlastnosti buňky',
valign : 'Vertikální zarovnání',
align_top : 'Nahoru',
align_bottom : 'Dolů',
props_desc : 'Vlastnosti tabulky',
bordercolor : 'Barva rámečku',
bgcolor : 'Barva pozadí',
merge_cells_title : 'Sloučit buňky',
split_cells_desc : 'Rozdělit buňky',
merge_cells_desc : 'Sloučit buňky',
cut_row_desc : 'Vyjmout řádek',
copy_row_desc : 'Kopírovat řádek',
paste_row_before_desc : 'Vložit řádek před',
paste_row_after_desc : 'Vložit řádek za',
id : 'Id',
style: 'Styl',
langdir : 'Směr textu',
langcode : 'Kód jazyka',
mime : 'Cílový MIME typ',
ltr : 'Z leva doprava',
rtl : 'Z prava doleva',
bgimage : 'Obrázek pozadí',
summary : 'Obsah',
td : "Data",
th : "Hlavička",
cell_cell : 'Aktualizovat současnou buňku',
cell_row : 'Aktualizovat všechny buňky v řádku',
cell_all : 'Aktualizovat všechny buňky v tabulce',
row_row : 'Aktualizovat současný řádek',
row_odd : 'Aktualizovat liché řádky tabulky',
row_even : 'Aktualizovat sudé řádky v tabulce',
row_all : 'Aktualizovat všechny řádky v tabulce',
thead : 'Hlavička tabulky',
tbody : 'Tělo tabulky',
tfoot : 'Patička tabulky',
del : 'Smazat tabulku',
scope : 'Scope',
row : 'Řádek',
col : 'Sloupec',
rowgroup : 'Skupina řádků',
colgroup : 'Skupina sloupců',
missing_scope: 'Jste si jistý(á), že chcete pokračovat bez vyplnění rozsahu pro tuto buňku tabulky? Bez něj může být težké handicapovaným uživatelům porozumět obsahu nebo datům obsažených v tabulce.'
});